MyWeather already available on Google Play Store! [(click!)](https://play.google.com/store/apps/details?id=com.marcinbaranski.myweather.myweather)

It's a simple, weather, android application, which allows you to check current weather or forecast for next seven days. 
To Developed this app I used Kotlin, Retrofit, RxJava, GSon, Picasso, MVP...